<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
    <script src="app.js"></script>
    <style>
        .baseClass {
            border-radius: 25px;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .form-control-placeholder {
          position: relative;
          top: -35px;
          padding: 7px 0 0 13px;
          transition: all 200ms;
          opacity: 0.5;
        }
        .form-control:focus + .form-control-placeholder,
        .form-control:valid + .form-control-placeholder {
          transform: translate3d(0, -100%, 0);
          opacity: 1;
        }
        .btn {
          width: 160px;
          border-radius: 20px;
        }
    </style>
</head>

<body ng-app="demo">
<div ng-controller="DynamicFormController">
    <h3 style="text-align: center; margin-bottom: 30px">DataSet</h3>
    <div class="container" style="height: 80px">
      <div class="row" style="text-align:center">
        <div ng-repeat="step in steps" style="float: left;" class="col-md-3">
            <button class="baseClass" ng-disabled="!step.visited"
                 ng-style="step.visited && $index < steps.length - 1?{'background-color': '#428bca','color': 'white'}: !step.visited && $index < steps.length - 1? {'background-color': 'white', 'color': 'blue', 'border-color': 'blue', 'border-style':'ridge', 'border-width': '1px'}: {'background-color': '#07b507', 'border-color': 'green', 'color': 'white'}"
                 ng-click="nextStage(step.index)">
                {{ $index+1 }}
            </button>

            <div ng-if="$index < steps.length-1"
                 style="width: 89%; height: 2px; background-color: #D3D3D3; position: relative; top: -26px; left: 61%;"
                 ng-style="steps[$index + 1].visited && {'background-color': 'blue'}">
            </div>
            <h4>{{ step.label }}</h4>
        </div>
      </div>
      <div ng-repeat="step in steps" style="margin-top: 25px">
        <div class="row">
            <div ng-if="step.active" style="padding-top:25px" class="col-md-4 col-md-offset-4">
                <form name="step.name" ng-submit="nextButtonClick(step.index)" ng-if="$index < steps.length - 1">
                    <div ng-repeat="field in step.fields">
                        <div ng-if="step.active && field.type=='text'" class="form-group" style="margin-bottom: 0px">
                            <input type="{{ field.type }}" dynamic-name="field.name" id="{{field.name}}"
                                   data-ng-model="field.data" class="form-control"  ng-required="field.required" />
                            <label class="control-label form-control-placeholder" for="{{field.name}}">{{field.name}}</label>
                        </div>
                    </div>
                    <div style="text-align: center">
                        <button ng-disabled="step.index == 0" ng-click="backButtonClick(step.index)" class="btn btn-default" style="background-color: #D3D3D3;">Back</button>
                        <button ng-disabled="step.index == length-1" type="submit" class="btn btn-primary">Next</button>
                    </div>
                </form>
                <div ng-if="$index == steps.length - 1" style="font-size: 30px; text-align: center; margin-top: 50px">
                  {{ step.success }}
                </div>
            </div>
        </div>
    </div>

  </div>
</div>
</body>

</html>
